# ahometoshare_v2

./: README.md  ahometosharev2.sql  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/withyou/ahometoshare/: AhometoshareApplication.java  WebSecurityConfiguration.java
src/main/java/app/withyou/ahometoshare/application/: AhometoshareApplication.java
src/main/java/app/withyou/ahometoshare/config/shiro/: AjaxPermissionsAuthorizationFilter.java  RestSessionManager.java  ShiroConfiguration.java  ShiroUserFilter.java  UserRealm.java
src/main/java/app/withyou/ahometoshare/controller/: AdminRestController.java  AjaxRestController.java  HomeController.java  HostController.java  LoginController.java  RenterController.java  StaticPageController.java
src/main/java/app/withyou/ahometoshare/dao/: AdminMapper.java  ArticleMapper.java  HomeRequestMapper.java  HostMapper.java  LoginRecordMapper.java  PropertyMapper.java  PropertyPictureMapper.java  RenterMapper.java
src/main/java/app/withyou/ahometoshare/model/: Admin.java  Article.java  HomeRequest.java  Host.java  HostDetail.java  LoginRecord.java  Property.java  PropertyPicture.java  PropertyPictureBase64.java  Renter.java  User.java
src/main/java/app/withyou/ahometoshare/model/form/: FilterPropertyForm.java  UpdateAccountSettingForm.java
src/main/java/app/withyou/ahometoshare/service/: AdminService.java  ArticleService.java  HomePageService.java  HostService.java  PermissionService.java  RenterService.java  UserService.java
src/main/java/app/withyou/ahometoshare/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  HostServiceImpl.java  PermissionServiceImpl.java  RenterServiceImpl.java  UserServiceImpl.java
src/main/java/app/withyou/ahometoshare/utils/: ConfigurableSettings.java  Constants.java  EmailUtil.java  EncryptionUtil.java  ErrorEnum.java  MD5Util.java  RestJson.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  HomeRequestMapper.xml  HostMapper.xml  LoginRecordMapper.xml  PropertyMapper.xml  PropertyPictureMapper.xml  RenterMapper.xml
src/main/resources/static/css/: aboutUs_style.css  article_style.css  faq_style.css  footer.css  header.css  hostProfile_style.css  howWeWork_style.css  mainpage_style.css  manageProperty_style.css  register_confirm.css  renterProfileSearchDetailsRequest_style.css  renterProfileSearchDetails_style.css  renterProfileSearch_style.css  renterProfile_style.css  roomPostings_style.css  signUpPage_style.css  subpage_style.css
src/main/resources/static/js/: aboutUs.js  header.js  homepage.js  hostRegister.js  howWeWork.js  renterRegister.js  roomPosting.js
src/main/resources/templates/: FAQ.html  aboutUs.html  admin.html  bookPropertyRequest.html  dashboard.html  footer.html  header.html  homepage.html  hostAccountSettings.html  hostProfile.html  hostRegister.html  howWeWork.html  privacyPolicy.html  propertyProfile.html  registerConfirm.html  renterAccountSettings.html  renterProfile.html  renterRegister.html  renterSearchProperty.html  renterSearchPropertyDetail.html  roomPosting.html  termsOfUse.html
src/main/resources/templates/error/: 4xx.html
src/test/java/app/withyou/ahometoshare/: AhometoshareApplicationTests.java
