buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'app.withyou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE'
	implementation 'org.apache.shiro:shiro-spring:1.4.0'
	implementation 'mysql:mysql-connector-java:8.0.14'
	implementation 'org.slf4j:slf4j-api:1.7.5'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile("org.hibernate.validator:hibernate-validator:6.0.15.Final")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.webjars:bootstrap:4.2.1'
	compile 'org.webjars:jquery:3.3.1-2'
	compile 'com.alibaba:fastjson:1.2.55'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	runtime group: 'org.webjars.npm', name: 'bulma', version: '0.6.0'
	runtime group: 'org.webjars.bower', name: 'fontawesome', version: '4.7.0'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

}



buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0"
	}
}

apply plugin: "com.thinkimi.gradle.MybatisGenerator"

configurations {
	mybatisGenerator
	compile.exclude group:"org.springframework.boot", module: 'spring-boot-starter-logging'
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generator/generatorConfig.xml'
}


