server.port=8088

spring.datasource.name=ahometosharedb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ahometosharev2?serverTimezone=UTC
spring.datasource.username=skyman
spring.datasource.password=skyman
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.initial-size=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=ahometoshare
spring.security.user.password=ahometoshare


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=app.withyou.ahometoshare.model
#  config-location: classpath:mybatis.xml
